<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Menus Html Prontos" content="SLIMA | Rent a car" />
    <meta name="keywords" content="Aluguel, Viaturas"/>
    <meta name="author" content="slimadev"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://img.icons8.com/ios-glyphs/90/null/people-in-car.png" type="image/ico" />

	<title>SLIMA | Rent a car</title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
             <a href="https://www.slimadev.com.br/renta-a-car-html" target="_blank"><img src="img/carros.png" alt="carros.png" title="Carro"/></a>
        </div>
        
        <!--Abre Nav-->
        <div class="wrapper">
        <nav class="nav">
    
            <div class="logo-menu">
              
              <div class="mob-menu">
                
                <div class="menu hamburger1">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

              </div>

            </div><!--Logo Menu-->

            <div class="nav-list-container">
              <div class="navbar">                
                <ul class="nav-list">                    
                    <li><a href="http://localhost/locadora/index.html" title="Home">Home</a></li>
                    <li><a href="http://localhost/locadora/motos/index.html" title="Motos">Motos</a></li>
                    <li><a href="http://localhost/locadora/carros/index.html" title="Carros">Carros</a></li>
                    <li><a href="http://localhost/locadora/caminhoes/index.html" title="Caminhões">Caminhões</a></li>
                    <li><a href="#" title="Quem somos">Quem somos</a></li>
                    <li><a href="http://localhost/locadora/contato.html" title="Contato">Contato</a></li>
                    <li><a href="http://localhost/locadora/login/index.html" title="Área restrita">Área restrita</a></li>                
                </ul>
                
                <ul class="nav-actions">
                  
                    <li>
                        <a href="#"> <i class="icon icon-facebook"></i> </a>
                    </li>                  
                    <li>
                        <a href="#"> <i class="icon icon-instagram"></i> </a>
                    </li>
                    <li>
                        <a href="#"> <i class="icon icon-whatsapp"></i> </a>
                    </li>

                </ul>
              </div>
            </div>

        </nav>
        </div>
        <!--Fecha Nav-->

    </div>
</header>

<main class="main_content container">        
    <section class="section-seu-codigo container">        
        <div class="content">            
            <h1 class="section_title"><i class=""></i> Alugue já o seu carro sem burocracia!</h1>
            
            <div class="box-artigo">       
                
                <br><br><br><br><br><br><br>

                <div class="search-content">
                <table>
                <tr>                
                <td>Local da retirada:</td>
                </tr>
                <tr>
                <td>
                    <select name="time">
                    <option value="aeroporto">Loja Aeroporto</option>
                    <option value="centro">Loja Centro</option>                
                    <option value="manauara">Loja Shopping Manauara</option>
                </select>
                        
                            <td>
                                </tr>
                                    <tr>
                                        <td>Data:</td>
                                         <td><input type="date" name="data" size="15"> <br /></td>
                                    </tr>
                                        <td>Hora da retidara:</td>
                                        <td><input type="time" name="hora-cons" value= "" size="5"> <br /></td>
                                    </tr>
                                        <td>Hora da devolução:</td>
                                        <td><input type="time" name="hora-cons" value= "" size="5"> <br /></td>
                                    </tr>                
                                        <td>
                                        <input type="submit" value="Consultar" size="5"> <br /></td>
                                    </tr>
                        </table>

                <div class="css">
                    <img src="img/camaro.png" alt="Camaro"/>
                </div>                
                

                </div>
                
            </div><!--Box Artigo-->

        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->

</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer">Av. Constantino Nery, 3693 - Chapada, Manaus - AM, 69025-315</p> 
        <p class="by"><i class=""></i> <a href="https://www.slimadev.com.br/renta-a-car-html" title="Aluguel de viaturas" target="_blank">slimadev.com.br</a></p>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">
    
    $(document).ready(function () {
      toggleNavbar();
      $(window).resize((event) => {
        if ($(window).width() > 768) {
          $(".nav-list-container").css("display", "flex");
          if ($(".hamburger1").hasClass("active")) {
            $(".hamburger1").removeClass("active");
          }
        }
      });
    });

    function toggleNavbar() {
      $(".mob-menu").on("click", (event) => {
        $(".hamburger1").toggleClass("active");
        $(".nav-list-container").animate(
          {
            height: "toggle"
          },
          500
        );
      });
    }

</script>

</body>
</html>